@mixin transition($transition...)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition

@mixin transform($transform...)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform
  transform: $transform

@mixin border-radius($border-radius...)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius

@mixin box-shadow($box-shadow...)
  -webkit-box-shadow:  $box-shadow
  -moz-box-shadow:  $box-shadow
  box-shadow:  $box-shadow

@mixin cubic-bezier($cubic-bezier...)
  -webkit-transition-timing-function: cubic-bezier($cubic-bezier)
  -moz-transition-timing-function: cubic-bezier($cubic-bezier)
  -o-transition-timing-function: cubic-bezier($cubic-bezier)
  transition-timing-function: cubic-bezier($cubic-bezier)

@mixin filter($filter...)
  -ms-filter: $filter
  filter: $filter

@mixin animation($name, $time, $count, $timing, $delay, $fill-mod)
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name
  -webkit-animation-duration: $time
  -moz-animation-duration: $time
  -o-animation-duration: $time
  animation-duration: $time
  -webkit-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -o-animation-iteration-count: $count
  animation-iteration-count: $count
  -webkit-animation-timing-function: $timing
  -moz-animation-timing-function: $timing
  -o-animation-timing-function: $timing
  animation-timing-function: $timing
  -webkit-animation-delay: $delay
  -moz-animation-delay: $delay
  -o-animation-delay: $delay
  animation-delay: $delay
  -webkit-animation-fill-mode: $fill-mod
  -moz-animation-fill-mode: $fill-mod
  -o-animation-fill-mode: $fill-mod
  animation-fill-mode: $fill-mod
